@import 'swiper/css/bundle';
@import 'torchlight.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
    --background-banner: 41, 11, 80;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

::-webkit-scrollbar:horizontal {
    display: none;
}

::-webkit-scrollbar-thumb:horizontal {
    display: none;
}

body {
    font-family: "Reddit Sans", sans-serif;
    font-optical-sizing: auto;
    @apply dark:bg-black bg-bg-main text-text-primary;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}


::-webkit-scrollbar-thumb {
    background-color: rgba(200, 200, 200, 0.2);
    border-radius: 4px;

}

::-webkit-scrollbar-thumb:hover {
    background-color: --scrollbar-hover-color;
}

::selection {
    @apply bg-bg-selection text-text-primary;
}

.blok:nth-of-type(odd) {
    @apply bg-white;
}

.blok:nth-of-type(even) {
    @apply bg-black;
}

.toc-item {
    cursor: pointer;
    @apply text-sm font-manrope;
}

.toc-item:hover {
    color: #6a4ee966;
}

.toc-active {
    font-weight: 600;
    color: #6a4ee9;
}

.toc-highlight {
    width: 2px;
    background: #6a4ee9;
}

@-webkit-keyframes border-transform {

    0%,
    100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }

    14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }

    28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }

    42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }

    56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }

    70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }

    84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.paginacontainer {
    height: 3000px;
}

.progress-wrap.active-progress {
    @apply opacity-100 visible translate-y-0;
}

.progress-wrap::after {
    position: absolute;
    content: '';
    /* content: '\e84b'; */
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap::before {
    position: absolute;
    /* content: '\e84b'; */
    content: '';
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg.progress-circle path {
    stroke: #d0a9f8;
    /* --- Lijn progres kleur --- */
    stroke-width: 5;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.translate-x-neg-45 {
    transform: translateX(-45%);
}

/* Line clamp for limiting text to 2 lines */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Tooltip styling */
.group-hover\:tooltip {
    position: relative;
    display: inline-block;
}

.group-hover\:tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: 125%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out;
}

.group-hover\:tooltip::after {
    content: '';
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.swiper-pagination-bullet {
    background-color: #ff2acc !important;
    border-radius: 9999px !important;
    opacity: 1 !important;
    transform: scale(0.8) !important;
}

.swiper-pagination-bullet-active {
    background-color: #ff2acc !important;
    transform: scale(1.4) !important;
    transition: transform 0.3s ease-in-out !important;
}

.swiper-pagination-bullet:hover {
    background-color: #ff2acc !important;
    transform: scale(1.4) !important;
    transition: transform 0.3s ease-in-out !important;
}

.fade-in {
    animation: fadeIn 0.4s forwards;
}

.fade-out {
    animation: fadeOut 0.4s forwards;
}

.zoom-in {
    animation: zoomIn 0.4s forwards;
}

.zoom-out {
    animation: zoomOut 0.4s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.3);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.3);
        opacity: 1;
    }
}

@layer components {
    .main-content {
        @apply p-4 h-[calc(100vh-54px)] overflow-auto w-full;
    }

    .main-btn {
        @apply p-3 rounded-full border-2 border-text-main bg-white text-sm text-black font-semibold;
    }

    .swiper-slide {
        @apply min-h-[20vh] !flex items-center justify-center flex-col;
    }

    .swiper-slide img {
        @apply max-w-full max-h-full object-contain;
    }

    /* Swiper container */
    .swiper-container {
        @apply relative overflow-x-hidden;
    }
}

.btn-call {
    background: #10b418;
    border: 2px solid #10b418;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(56, 163, 253, 0.3);
    cursor: pointer;
    height: 50px;
    width: 50px;
    text-align: center;
    transition: .3s;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-call__ico {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 1200ms ease 0s normal none 1 running shake;
    animation-iteration-count: infinite;
    -webkit-animation: 1200ms ease 0s normal none 1 running shake;
    -webkit-animation-iteration-count: infinite;
    color: white;
    font-size: 28px;
    padding-top: 5px;
    transition: .3s all;
}

.btn-call:hover {
    background-color: #fff;
}

.btn-call:hover .btn-call__ico {
    color: #10b418;
}

.btn-call::after {
    content: "+84 962 888 048";
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
}

.btn-call:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) translateX(0);
}

@media (max-width: 768px) {
    .btn-call::after {
        display: none;
    }
}

@-webkit-keyframes hoverWave {
    0% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 0 rgba(16, 180, 24, 0.2), 0 0 0 0 rgba(16, 180, 24, 0.2)
    }

    40% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 10px rgba(16, 180, 24, 0.2), 0 0 0 0 rgba(16, 180, 24, 0.2)
    }

    80% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 20px rgba(16, 180, 24, 0), 0 0 0 16.7px rgba(16, 180, 24, 0.067)
    }

    100% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 20px rgba(16, 180, 24, 0), 0 0 0 30px rgba(16, 180, 24, 0.0)
    }
}

@keyframes hoverWave {
    0% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 0 rgba(16, 180, 24, 0.2), 0 0 0 0 rgba(16, 180, 24, 0.2)
    }

    40% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 10px rgba(16, 180, 24, 0.2), 0 0 0 0 rgba(16, 180, 24, 0.2)
    }

    80% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 0 20px rgba(16, 180, 24, 0), 0 0 0 16.7px rgba(56, 163, 253, 0.067)
    }

    100% {
        box-shadow: 0 1px 3px rgba(16, 180, 24, 0.3), 0 0 20px rgba(16, 180, 24, 0), 0 0 0 30px rgba(16, 180, 24, 0.0)
    }
}

/* animations icon */

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }

    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }

    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }

    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }

    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }

    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }

    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }

    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }

    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }

    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }

    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 -5px #0068ff;
    }

    40% {
        box-shadow: 0 0 10px #0068ff;
    }

    60% {
        box-shadow: 0 0 10px #0068ff;
    }

    100% {
        box-shadow: 0 0 -5px #0068ff;
    }
}

.button-glow {
    animation: glowing 5000ms infinite;
}